{
  "Storage": {
    "RootPath": "/var/lib/homeca",
    "BackupPath": "/var/backups/homeca",
    "BackupKeyPath": "/etc/homeca/backup.key",
    "PublicUrl": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
